<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_fd7a72c85e2cb0af175c19f55d4e38c8 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://cdn.jsdelivr.net/gh/ljagis/leaflet-measure@2.1.7/dist/leaflet-measure.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ljagis/leaflet-measure@2.1.7/dist/leaflet-measure.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.2/leaflet.draw.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.2/leaflet.draw.css"/>
    
            <style>
                #export {
                    position: absolute;
                    top: 5px;
                    right: 10px;
                    z-index: 999;
                    background: white;
                    color: black;
                    padding: 6px;
                    border-radius: 4px;
                    font-family: 'Helvetica Neue';
                    cursor: pointer;
                    font-size: 12px;
                    text-decoration: none;
                    top: 90px;
                }
            </style>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-locatecontrol/0.66.2/L.Control.Locate.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet-locatecontrol/0.66.2/L.Control.Locate.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/leaflet.markercluster.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.Default.css"/>
</head>
<body>
    
    
    <div style="position: fixed; bottom: 30px; left: 20px; background-color: white; 
                padding: 10px; z-index: 9999; font-family: Arial, sans-serif; 
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5); max-height: 400px; overflow-y: auto;">
        <h4>Legend</h4>
        <ul style="list-style-type: none; padding-left: 0; margin: 0;">
        
                <li>
                    <span style="background-color: #007279FF; width: 12px; height: 12px;
                                display: inline-block; margin-right: 5px;"></span>
                    Establishment_Survey_5htkFMm
                </li>
            </ul></div>
    
<link rel="stylesheet" type="text/css" href="/static/css/folium.css">
<style>
a.leaflet-control-measure-toggle.js-toggle {
    background-image: url(https://gis.vnode.digital/media/icon/scale-icon.png)!important;
    background-size: contain!important;
}
a.leaflet-control-layers-toggle {
    background-image: url(https://gis.vnode.digital/media/icon/layers-icon.png) !important;
    background-size: contain !important;
    width: 43px!important;
    height: 44px;
}
a#export {
    background-image: url(https://gis.vnode.digital/media/icon/export-icon.png) !important;
    background-size: contain !important;
    color: transparent;
    background-size: contain;
    background-repeat: no-repeat;
    width: 44px;
    height: 43px;
    right:12px!important;
}

.print-btn {
    background-image: url(https://gis.vnode.digital/media/icon/print-icon.png) !important;
    background-size: contain !important;
    color: transparent;
    background-size: contain;
    background-repeat: no-repeat;
    width: 44px;
    height: 44px;
    background-color: transparent!important;
    color: transparent!important;
    border-radius: 5px;
    right:12px!important;
}
.leaflet-touch .leaflet-bar a {
    width: 29px!important;
    height: 30px;
}

a.leaflet-bar-part.leaflet-bar-part-single {
    background-image: url(https://gis.vnode.digital/media/icon/Current-location.png)!important;
    background-size: contain;
    color: transparent;
}s
</style>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
<script>
    function saveAsPDF() {
        html2canvas(document.querySelector("#map")).then(canvas => {
            var imgData = canvas.toDataURL("image/png");
            var pdf = new jspdf.jsPDF("landscape", "pt", [canvas.width, canvas.height]);
            pdf.addImage(imgData, "PNG", 0, 0, canvas.width, canvas.height);
            pdf.save("map.pdf");
        });
    }

    function printMap() {
        window.print();
    }

    window.onload = function() {
        // Delay to ensure elements exist before adding tooltip
        setTimeout(function() {
            // Add tooltip to the export button
            var exportButton = document.querySelector('a#export');
            if (exportButton) {
                exportButton.setAttribute('title', 'Export Drawing');  // Tooltip text
            }

            // Add tooltip to the print button
            var printButton = document.querySelector('.print-btn');
            if (printButton) {
                printButton.setAttribute('title', 'Save or Print PDF');  // Tooltip text
            }
        }, 10);  // Delay in milliseconds (adjust if needed)
    };
</script>

<!-- PDF and Print Buttons -->
<div class="print-btn" style="position: absolute; top: 180px; right: 5px; z-index: 1000; font-family: helvitica neue;">
    <button onclick="printMap()" style="padding: 8px 8px; margin: 5px; background-color: transparent; color: transparent; border: none; cursor: pointer; border-radius: 5px;">Print</button>
</div>

    
            <div class="folium-map" id="map_fd7a72c85e2cb0af175c19f55d4e38c8" ></div>
        
    <a href='#' id='export'>Export</a>
</body>
<script>
    
    
            var map_fd7a72c85e2cb0af175c19f55d4e38c8 = L.map(
                "map_fd7a72c85e2cb0af175c19f55d4e38c8",
                {
                    center: [23.999941, 90.420273],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_6a68fadf6843352c07ffecdc340b1d39 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_6a68fadf6843352c07ffecdc340b1d39.addTo(map_fd7a72c85e2cb0af175c19f55d4e38c8);
        
    
            var tile_layer_c0bb6ef5d6ad372f608e23e3ea310a3e = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 18, "minZoom": 3, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_c0bb6ef5d6ad372f608e23e3ea310a3e.addTo(map_fd7a72c85e2cb0af175c19f55d4e38c8);
        
    
            var tile_layer_c60f0d7584eda987627dd4573163d0c3 = L.tileLayer(
                "https://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer/tile/{z}/{y}/{x}",
                {"attribution": "Tiles \u0026copy; Esri", "detectRetina": false, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_c60f0d7584eda987627dd4573163d0c3.addTo(map_fd7a72c85e2cb0af175c19f55d4e38c8);
        
    
            var tile_layer_bd839bf974c139616a49ac1b964b66b1 = L.tileLayer(
                "https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}",
                {"attribution": "Esri", "detectRetina": false, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_bd839bf974c139616a49ac1b964b66b1.addTo(map_fd7a72c85e2cb0af175c19f55d4e38c8);
        
    
            var tile_layer_18defff95491b99ed3032d38752ff62e = L.tileLayer(
                "https://mt1.google.com/vt/lyrs=m\u0026x={x}\u0026y={y}\u0026z={z}",
                {"attribution": "Google", "detectRetina": false, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_18defff95491b99ed3032d38752ff62e.addTo(map_fd7a72c85e2cb0af175c19f55d4e38c8);
        
    
            var measure_control_0604fbd9c9c35624f48c8b22626923cb = new L.Control.Measure(
                {"position": "topright", "primaryAreaUnit": "sqmeters", "primaryLengthUnit": "meters", "secondaryAreaUnit": "acres", "secondaryLengthUnit": "miles"});
            map_fd7a72c85e2cb0af175c19f55d4e38c8.addControl(measure_control_0604fbd9c9c35624f48c8b22626923cb);

            // Workaround for using this plugin with Leaflet>=1.8.0
            // https://github.com/ljagis/leaflet-measure/issues/171
            L.Control.Measure.include({
                _setCaptureMarkerIcon: function () {
                    // disable autopan
                    this._captureMarker.options.autoPanOnFocus = false;
                    // default function
                    this._captureMarker.setIcon(
                        L.divIcon({
                            iconSize: this._map.getSize().multiplyBy(2)
                        })
                    );
                },
            });

        
    
            var options = {
              position: "topleft",
              draw: {},
              edit: {},
            }
                // FeatureGroup is to store editable layers.
                var drawnItems_draw_control_f8fedd6a4be833d5319cbbdbe0e7f276 =
                    new L.featureGroup().addTo(
                        map_fd7a72c85e2cb0af175c19f55d4e38c8
                    );

            options.edit.featureGroup = drawnItems_draw_control_f8fedd6a4be833d5319cbbdbe0e7f276;
            var draw_control_f8fedd6a4be833d5319cbbdbe0e7f276 = new L.Control.Draw(
                options
            ).addTo( map_fd7a72c85e2cb0af175c19f55d4e38c8 );
            map_fd7a72c85e2cb0af175c19f55d4e38c8.on(L.Draw.Event.CREATED, function(e) {
                var layer = e.layer,
                    type = e.layerType;
                var coords = JSON.stringify(layer.toGeoJSON());
                layer.on('click', function() {
                    alert(coords);
                    console.log(coords);
                });
                drawnItems_draw_control_f8fedd6a4be833d5319cbbdbe0e7f276.addLayer(layer);
            });
            map_fd7a72c85e2cb0af175c19f55d4e38c8.on('draw:created', function(e) {
                drawnItems_draw_control_f8fedd6a4be833d5319cbbdbe0e7f276.addLayer(e.layer);
            });

            
            document.getElementById('export').onclick = function(e) {
                var data = drawnItems_draw_control_f8fedd6a4be833d5319cbbdbe0e7f276.toGeoJSON();
                var convertedData = 'text/json;charset=utf-8,'
                    + encodeURIComponent(JSON.stringify(data));
                document.getElementById('export').setAttribute(
                    'href', 'data:' + convertedData
                );
                document.getElementById('export').setAttribute(
                    'download', "data.geojson"
                );
            }
            
        
    
            var locate_control_ded996685e158cee4461fda2f80c6e07 = L.control.locate(
                {}
            ).addTo(map_fd7a72c85e2cb0af175c19f55d4e38c8);
            
        
    
            var feature_group_09fcd0a92460bf4dfd1513fed90b887b = L.featureGroup(
                {}
            );
        
    
            var marker_cluster_c1eb5d04c4acf4bfc576dd0d137c93b7 = L.markerClusterGroup(
                {}
            );
        
    
            marker_cluster_c1eb5d04c4acf4bfc576dd0d137c93b7.addTo(feature_group_09fcd0a92460bf4dfd1513fed90b887b);
        
    
            feature_group_09fcd0a92460bf4dfd1513fed90b887b.addTo(map_fd7a72c85e2cb0af175c19f55d4e38c8);
        
    
            var layer_control_81be366c080ba38b09addb68c41bdeb0_layers = {
                base_layers : {
                    "openstreetmap" : tile_layer_c0bb6ef5d6ad372f608e23e3ea310a3e,
                    "World Street Map" : tile_layer_c60f0d7584eda987627dd4573163d0c3,
                    "Esri Satellite" : tile_layer_bd839bf974c139616a49ac1b964b66b1,
                    "Google Satellite" : tile_layer_18defff95491b99ed3032d38752ff62e,
                },
                overlays :  {
                    "Establishment_Survey_5htkFMm" : feature_group_09fcd0a92460bf4dfd1513fed90b887b,
                },
            };
            let layer_control_81be366c080ba38b09addb68c41bdeb0 = L.control.layers(
                layer_control_81be366c080ba38b09addb68c41bdeb0_layers.base_layers,
                layer_control_81be366c080ba38b09addb68c41bdeb0_layers.overlays,
                {"autoZIndex": true, "collapsed": true, "position": "topright"}
            ).addTo(map_fd7a72c85e2cb0af175c19f55d4e38c8);

        
</script>
</html>