<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_b888784d4af6f8f86e0b47ee6991532c {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_b888784d4af6f8f86e0b47ee6991532c" ></div>
        
</body>
<script>
    
    
            var map_b888784d4af6f8f86e0b47ee6991532c = L.map(
                "map_b888784d4af6f8f86e0b47ee6991532c",
                {
                    center: [2648934.0999304517, 241730.91422325152],
                    crs: L.CRS.EPSG3857,
                    zoom: 10,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_80b0bb797292c8d9b6a08660954db2d4 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_80b0bb797292c8d9b6a08660954db2d4.addTo(map_b888784d4af6f8f86e0b47ee6991532c);
        
    

        function geo_json_024b8dc2ad3781c2a670555171025072_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_024b8dc2ad3781c2a670555171025072 = L.geoJson(null, {
                onEachFeature: geo_json_024b8dc2ad3781c2a670555171025072_onEachFeature,
            
        });

        function geo_json_024b8dc2ad3781c2a670555171025072_add (data) {
            geo_json_024b8dc2ad3781c2a670555171025072
                .addData(data);
        }
            geo_json_024b8dc2ad3781c2a670555171025072_add({"bbox": [90.40193997312669, 23.62429514757899, 90.56892354009629, 24.12295369592666], "features": [{"bbox": [90.40193997312669, 23.62429514757899, 90.56892354009629, 24.12295369592666], "geometry": {"coordinates": [[[90.49457047398174, 24.101062089648053], [90.49290010465302, 24.1005441464497], [90.492880760243, 24.100538680319], [90.49152298520637, 24.100194306543003], [90.49149687939206, 24.100188603746144], [90.49085085948403, 24.100069790308016], [90.49083087147952, 24.10006662951952], [90.48993672759734, 24.099948077247646], [90.48993082054172, 24.099947338411503], [90.48989772264099, 24.099944809660865], [90.48909380397556, 24.099916335943647], [90.48907244057582, 24.099916140946192], [90.48904515441893, 24.09991752478457], [90.48716167789138, 24.100076658420463], [90.48558261929463, 24.100142947635227], [90.48464852236572, 24.100147392977465], [90.48311349420734, 24.100091620769636], [90.48140098134296, 24.100005814511935], [90.48123270491784, 24.09999672785205], [90.4800718851585, 24.09981418974779], [90.47902087238216, 24.099540463494257], [90.47817573299714, 24.099263318695577], [90.47704686986529, 24.098813338392894], [90.47702881892964, 24.098806650556966], [90.4763811699614, 24.09858452279073], [90.47637084686387, 24.09858113979789], [90.47552422393187, 24.09831647872465], [90.47551034099237, 24.098312414035217], [90.47475370342163, 24.0981057332339], [90.47474642331765, 24.098103822077398], [90.47364086096894, 24.097829267844162], [90.47260185889469, 24.097513452178678], [90.47205965983413, 24.097321279329602], [90.47142628009128, 24.09706485118731], [90.47074887405584, 24.09677709534893], [90.47072466250756, 24.096767910142972], [90.47052812106172, 24.09670071763269], [90.47023069756222, 24.096592982789534], [90.47019752961397, 24.096582590414048], [90.46994197132489, 24.096514632018653], [90.46989822449322, 24.09650573785465], [90.46954977857892, 24.09645482013265], [90.46953860124779, 24.096453346047195], [90.46952699962993, 24.09645214745531], [90.4693586174766, 24.096437215325544], [90.46904305868725, 24.096412641895135], [90.46753876338705, 24.096307874257302], [90.46752583135456, 24.096307180594767], [90.46537299706026, 24.096226004558677], [90.4653507670523, 24.096225773848154], [90.46532685287131, 24.09622688357095], [90.4642419049342, 24.096309300811935], [90.46296567713024, 24.09636650985296], [90.46128840473192, 24.0963627659839], [90.46014016826669, 24.096323987443824], [90.46012059821493, 24.096323797483652], [90.45966251532677, 24.096330364905764], [90.45979690167455, 24.095973853300848], [90.45980229672445, 24.09595850907375], [90.45980927336174, 24.09593431837061], [90.45987452570894, 24.095674207095684], [90.45987752280863, 24.095661242924013], [90.46016835446741, 24.09428745824907], [90.46017105116007, 24.09427332017599], [90.46017221160741, 24.094266031837822], [90.46020885851694, 24.094019427261447], [90.4602110476785, 24.09400160888251], [90.46029607436897, 24.093127379365065], [90.46029766869839, 24.093100086196003], [90.46029747572632, 24.093079511322443], [90.46026733595224, 24.092295951120214], [90.4602644239462, 24.092262285447557], [90.46017805101478, 24.091643403651272], [90.46017012464142, 24.0916034536105], [90.46011874117666, 24.091404558713695], [90.46011577456642, 24.091393802493727], [90.46003767866088, 24.091132915529496], [90.46002715358387, 24.091102691368302], [90.45985619989608, 24.090673567142428], [90.45984995032732, 24.09065882452028], [90.45984426608617, 24.090646774792248], [90.45973472665571, 24.09042502261814], [90.45957399109825, 24.09009792986913], [90.45864269270189, 24.08819856251772], [90.45863217397445, 24.088178655364253], [90.45832160141704, 24.087631505275592], [90.45831189346535, 24.087615357471453], [90.45829954847028, 24.087597123172664], [90.45797225311217, 24.08714245051492], [90.45795599216842, 24.0871214260387], [90.45760929492226, 24.08670351421491], [90.45760571646674, 24.086699262906382], [90.45759811207623, 24.08669061745127], [90.45680787036585, 24.08581813587218], [90.45679807922487, 24.085807711030917], [90.45576189047769, 24.08474340275023], [90.45534851229874, 24.08427238373507], [90.45390930057783, 24.082342225148885], [90.45371351857162, 24.082035074788166], [90.45339382945356, 24.081499136934482], [90.4524202574938, 24.079627289628885], [90.45134248364043, 24.077266604344945], [90.45115022239541, 24.07677480620915], [90.45098805865675, 24.076265590966738], [90.45008716602536, 24.072960610130227], [90.44996130885563, 24.072395400979175], [90.44940387998675, 24.068331668879466], [90.44908624275607, 24.062961912718], [90.4491582916992, 24.06084955829958], [90.44915777575565, 24.060818542886516], [90.44907927913805, 24.05952761235465], [90.44907819939525, 24.05951411732335], [90.44891555291817, 24.057875496516907], [90.44891434520248, 24.0578649436973], [90.44890869576072, 24.05783290844695], [90.44877727127633, 24.057245610859724], [90.44877236430432, 24.05722623279825], [90.44868880089265, 24.05693102346301], [90.4486739447812, 24.056888771330183], [90.44847477789985, 24.05641715534703], [90.44847139852587, 24.056409403236348], [90.44845698913728, 24.056380748391152], [90.44818877158737, 24.05590009320205], [90.44817775850554, 24.05588161788034], [90.44816216944956, 24.055858937634962], [90.4475917652981, 24.055089705489593], [90.44725737776928, 24.05464304056566], [90.44724601784489, 24.0546285932106], [90.44693661777355, 24.054253693181597], [90.44693244818608, 24.054248725977917], [90.44691537126606, 24.054229974271802], [90.44548130566827, 24.05275316855746], [90.44485345689161, 24.051907577459414], [90.44457702080791, 24.05143557779071], [90.44410280091442, 24.05032484082984], [90.44368586788863, 24.04894792277131], [90.44263528276012, 24.043065021831953], [90.44239082267025, 24.040880224674297], [90.44239008409289, 24.040874097990773], [90.44238867794004, 24.040864312667665], [90.44212826071839, 24.039215041266825], [90.44212496787073, 24.03919715680173], [90.44134022464317, 24.035471347342302], [90.44133429470487, 24.03544733513302], [90.44132671336642, 24.03542373579593], [90.4402696728558, 24.03248276599595], [90.44025906285545, 24.03245649477401], [90.44025398619299, 24.03244567233088], [90.43885993698463, 24.029594986514905], [90.4388387142802, 24.02955729646763], [90.43645843988605, 24.025880609377104], [90.43628025808086, 24.025531375559638], [90.43582839985052, 24.02444731770705], [90.43548497095044, 24.023210984666907], [90.43536198845109, 24.02225789756155], [90.43529059922642, 24.02039378454602], [90.43532793765503, 24.01824839336923], [90.43543280060635, 24.016776505911604], [90.43565497569779, 24.015428420300648], [90.43576812077457, 24.01481419113113], [90.43605200814586, 24.014057152811727], [90.43626586849523, 24.01367025086258], [90.43746512483193, 24.012022839021377], [90.43822611151589, 24.011095489726138], [90.43823751492748, 24.011080896429252], [90.43898315774913, 24.010078212289812], [90.4391603203238, 24.009838096661166], [90.4404574295883, 24.008043740812745], [90.44076315668528, 24.00761242218735], [90.4416224524255, 24.006372817641182], [90.44195849441496, 24.00588899396857], [90.44205942433192, 24.005741635504524], [90.44206404843385, 24.005734723707224], [90.44210865449097, 24.005666447652334], [90.44211380223443, 24.005658346816308], [90.4421428097855, 24.00561139291341], [90.44214750773442, 24.00560357882109], [90.44218383654727, 24.00554146484621], [90.4421873874689, 24.00553525902995], [90.44223987465294, 24.00544144573543], [90.44289014661032, 24.004250702434796], [90.44326078879176, 24.00357378762275], [90.44331360247571, 24.003475997812448], [90.44331743710195, 24.003468705424204], [90.44337682352531, 24.003352647861337], [90.44338361973728, 24.00333843754299], [90.44343109868053, 24.0032333584371], [90.4434355583866, 24.00322307435106], [90.44347480086702, 24.003128616154644], [90.44383297328898, 24.00223645676267], [90.4441093986702, 24.00155040504972], [90.44411192021367, 24.001543973495778], [90.44418466954937, 24.001353082541716], [90.44419055681789, 24.0013364307584], [90.44419243675442, 24.001330496677415], [90.44424027880984, 24.001174900716705], [90.44424416481051, 24.001161323282307], [90.44448855310871, 24.000239340018247], [90.44469170788368, 23.99947539846298], [90.44472484353018, 23.9993449956421], [90.44472735394233, 23.99933444882365], [90.44474624444636, 23.999249378317742], [90.44474941234624, 23.999233401445505], [90.4447634942606, 23.999152763869915], [90.44476546990104, 23.999139893805097], [90.44477992087202, 23.999032668371065], [90.4447808573013, 23.999025104652812], [90.44484160389914, 23.99848746769635], [90.44489105666302, 23.998057713523398], [90.44489331248808, 23.998024193378395], [90.44489331977394, 23.99801059546813], [90.44488411477244, 23.99751743141232], [90.44485541216281, 23.99628479412841], [90.4448525696801, 23.996247499044443], [90.44485166999377, 23.99624101944927], [90.44469262549504, 23.995168454657048], [90.44468603244103, 23.995135063166384], [90.44432264772831, 23.993666216557976], [90.44421342623828, 23.993224785667415], [90.44421029435719, 23.993212988495223], [90.44420040683366, 23.993183149843713], [90.44392114606606, 23.99244849909523], [90.44355047957855, 23.991469024752856], [90.44354450314691, 23.991454216812784], [90.44342729071403, 23.99118111171781], [90.44342477483751, 23.991175385027702], [90.44341705785035, 23.99115926813131], [90.44334988373933, 23.99102727170461], [90.44260827536245, 23.989600798948324], [90.44226013967378, 23.988929008283414], [90.44224409488503, 23.98890106160232], [90.44191844761167, 23.988386150603773], [90.44189607624006, 23.988354520315948], [90.44135366793792, 23.987664102457018], [90.4379273478554, 23.983292949603207], [90.43759700827765, 23.982862684653153], [90.43650990013707, 23.981411394856174], [90.43650603954079, 23.981406328881356], [90.43564650772296, 23.980297366312026], [90.43520806532523, 23.979617158525855], [90.43479567201754, 23.978742489790665], [90.43460850897044, 23.978067596355036], [90.43448086267436, 23.977437069497245], [90.43412521949325, 23.974448524950052], [90.43397166816781, 23.970912168123036], [90.43400656741436, 23.969457336170784], [90.43400664756882, 23.969447589198467], [90.43393341169742, 23.956447223613246], [90.43395302336313, 23.954291458979885], [90.43409618195074, 23.948372119272477], [90.43409892858988, 23.948278999088096], [90.43409902950573, 23.948274644713546], [90.43410016259735, 23.94819710120751], [90.43410019986943, 23.948191397249204], [90.43410002634334, 23.948081520679597], [90.43409847316941, 23.947935210107993], [90.43409299114934, 23.947498481474746], [90.43413549814053, 23.946466544458943], [90.43440686598537, 23.94208603952527], [90.43471079121919, 23.937179068250604], [90.43476683725913, 23.936005520692397], [90.43480565140219, 23.93535734415334], [90.43486623635748, 23.934876418524848], [90.43492323026142, 23.934566047065832], [90.43492461550694, 23.9345576730837], [90.43505794721469, 23.933681870614404], [90.43527530928323, 23.932889180628575], [90.43527743059703, 23.932881074376105], [90.43586952519713, 23.930506032323695], [90.43713379316483, 23.926408414889437], [90.43713593261177, 23.926401216936036], [90.4372985956287, 23.925832239569456], [90.43730706225392, 23.925795379438505], [90.43784618009222, 23.922708409668424], [90.43785016191427, 23.922676966251252], [90.43806312900085, 23.92006408043379], [90.43830880829618, 23.91777839522993], [90.43854733511051, 23.91588991201198], [90.4386365827576, 23.91524470335124], [90.43872443630293, 23.914820383420658], [90.43882289028532, 23.914496469821305], [90.43897295074152, 23.91408522222745], [90.44433608744187, 23.901464196487456], [90.4463671993853, 23.896506429681107], [90.44637268099453, 23.89649221037071], [90.44647775888919, 23.896201716147413], [90.44649149040285, 23.896153567656043], [90.44649835729015, 23.896104193465693], [90.44649824499017, 23.896054417346395], [90.44649115538452, 23.89600506977312], [90.44647720676545, 23.895956974069946], [90.44645663186168, 23.89591093267358], [90.44684650019538, 23.89483304579034], [90.44731021321097, 23.8934723043282], [90.44731225629558, 23.893466048688722], [90.44742127772601, 23.893117302341903], [90.44742611585629, 23.893099642274397], [90.44754566498503, 23.892593089537908], [90.447547681747, 23.892583773522468], [90.44755088713796, 23.892563020090183], [90.44786988841061, 23.889724395255232], [90.44854527689179, 23.88403209681733], [90.449500217323, 23.87737030062852], [90.44986135916626, 23.8745028269295], [90.45022715121208, 23.872494711334113], [90.45022956036549, 23.872478562441312], [90.45041404515442, 23.87089491388116], [90.45041496633613, 23.870885471298287], [90.45086688935359, 23.86514403093236], [90.45086764505892, 23.865127195686057], [90.45087181002484, 23.864176121884935], [90.45093234330437, 23.8630048060697], [90.45106375695516, 23.861403457564307], [90.4512009654114, 23.860209126292673], [90.45143742699577, 23.858980274686438], [90.45175207451712, 23.85750265546522], [90.45199488763882, 23.85627828762511], [90.45199604356436, 23.85627202889269], [90.45212502376967, 23.855521130298513], [90.4532434564845, 23.849878506136346], [90.45324468662261, 23.849871807218044], [90.45378266404205, 23.84670527442354], [90.45386861223983, 23.8462724939078], [90.45392925827683, 23.84604372903608], [90.45402645533244, 23.845756879548794], [90.45500755732714, 23.8433442675771], [90.45501034017104, 23.84333694438762], [90.45532099964335, 23.842477162452877], [90.45532556737739, 23.84246331284771], [90.45555598291534, 23.841692295194033], [90.45648155115798, 23.83897187830077], [90.45648533750673, 23.838959787625917], [90.45675348632179, 23.838023403702138], [90.4567559833571, 23.838014019518273], [90.45686178024486, 23.837583760653445], [90.45689641653865, 23.837437900990373], [90.45689791863886, 23.837431175813776], [90.45692692846391, 23.83729243897872], [90.4569302220286, 23.837272004222452], [90.4569375908926, 23.837210333527437], [90.4569382025908, 23.837204683140914], [90.45695238462353, 23.837058222153626], [90.45695303294193, 23.837050192096783], [90.45695769316742, 23.83697832553083], [90.45695809889037, 23.83696990423372], [90.45696061464287, 23.83688965730716], [90.45696069499645, 23.836881415680075], [90.4569596196285, 23.836729486387537], [90.45695916377468, 23.836715986123995], [90.45694518379099, 23.836484937249114], [90.45694438723525, 23.836475017568713], [90.4569101244217, 23.83613246314653], [90.45685907513305, 23.835622084395556], [90.45680417937464, 23.835073238183096], [90.45681440880878, 23.834711420225624], [90.4568330747066, 23.83457839328324], [90.45684610620705, 23.83451823321268], [90.45686632202701, 23.834449097603706], [90.45695178323936, 23.83422204634251], [90.45710109823808, 23.83388201705445], [90.45726962653217, 23.83349761924851], [90.4572746802928, 23.8334852317213], [90.45732113927184, 23.833360624764573], [90.45732334647681, 23.83335446995261], [90.45747213519816, 23.832922435620596], [90.45747594605605, 23.832910430148605], [90.45755205454688, 23.83264866621857], [90.45797462895743, 23.831276457621538], [90.4579783533994, 23.831263091317766], [90.45822975900606, 23.830256789528583], [90.45823239210267, 23.83024509135043], [90.45852527641962, 23.82878501943246], [90.45852902332487, 23.828759419003475], [90.45931379638392, 23.82046693688847], [90.45948057366643, 23.81886407191333], [90.45993061766603, 23.81424709849457], [90.46058353216856, 23.808117160357863], [90.460687433484, 23.807436587051328], [90.46078657851069, 23.80698482278134], [90.46100713262949, 23.806268416026114], [90.46254162336685, 23.802168431826406], [90.46254915151093, 23.802144977568105], [90.46266692376896, 23.801707346261445], [90.46267091336834, 23.801690197454484], [90.46267221617293, 23.801683030180026], [90.46312200690664, 23.798991637077243], [90.46312407547413, 23.798976459624825], [90.46413246523043, 23.78943794180969], [90.46413382184132, 23.78941621649704], [90.46413030968495, 23.789370006120926], [90.46428138441871, 23.787996515223742], [90.46435579451956, 23.78743122693296], [90.46438430753194, 23.787258462916974], [90.46543322957068, 23.78116026658976], [90.46557588646924, 23.780384693366386], [90.46583242054258, 23.779223067976364], [90.46614337895058, 23.77818722579952], [90.47095691167577, 23.764652591970194], [90.47095936100713, 23.76464537020864], [90.47117632214633, 23.763973282622906], [90.47117990332397, 23.763961186986275], [90.4713943030975, 23.763165991153528], [90.4713974368829, 23.763153039681146], [90.47154542354944, 23.76246339036277], [90.47154777504697, 23.762450267204606], [90.47158904747171, 23.762177988097886], [90.47499208405992, 23.739884328680198], [90.4750183062924, 23.739709832943756], [90.47502849418711, 23.73963799765245], [90.47503814381186, 23.739563616177723], [90.47505493367913, 23.739411653796573], [90.4750655384284, 23.739326029915933], [90.47509658607488, 23.739096955867918], [90.47807282419237, 23.718720531746293], [90.47807386341967, 23.71871253302354], [90.47814816028591, 23.718059512385672], [90.47818751419722, 23.718025381674806], [90.47822176165904, 23.7179868653515], [90.4782503313043, 23.71794460600699], [90.4782727464938, 23.717899308679076], [90.47828863326808, 23.717851729089425], [90.47829772658606, 23.717802661035282], [90.47893857875313, 23.71216955605125], [90.47978602318264, 23.70543479945474], [90.47978743589695, 23.705421583040167], [90.47992487171223, 23.703860342258437], [90.48047954267123, 23.69878029732825], [90.48077260544252, 23.69647327779026], [90.48093387650466, 23.695164643437085], [90.48128870766566, 23.691968787929014], [90.48184812137086, 23.687347693564053], [90.48234628220712, 23.68292843344024], [90.48234732440567, 23.682917735682285], [90.4824555574046, 23.681601141611], [90.48245618307051, 23.68159212777883], [90.48256594527483, 23.679654593974007], [90.4825662668491, 23.679647738897547], [90.4826298049546, 23.677943344106712], [90.48279202110135, 23.676562907535512], [90.482926064618, 23.67602233083772], [90.48324052527494, 23.675108774303343], [90.48440284817545, 23.67200853193823], [90.48580654055093, 23.668220596662213], [90.48580894622579, 23.668213904476392], [90.48703198996479, 23.664704512209607], [90.48703464619084, 23.664696600031142], [90.48943865441342, 23.65720567750411], [90.4922022746697, 23.65050677237095], [90.49220421839081, 23.650501964567322], [90.49273808495322, 23.649154025124854], [90.4927458678274, 23.649132412730296], [90.49275017053071, 23.649118178491822], [90.49416322125424, 23.644070684896384], [90.49416854713036, 23.644049117506757], [90.49418346695035, 23.643979505702887], [90.49506544931121, 23.63973211969094], [90.49506795587455, 23.63971878336227], [90.49561286222819, 23.636477193534127], [90.49616408318653, 23.63378975477485], [90.49662355379836, 23.63145503503714], [90.49724738938625, 23.6282709070495], [90.49736031940019, 23.627759066681403], [90.49747472856595, 23.627413841212608], [90.4975403424724, 23.62726099074364], [90.49778347803986, 23.626812614663027], [90.49851918243239, 23.625652274149846], [90.49906399427579, 23.62489253400649], [90.49909081249261, 23.624849299402786], [90.49911135622132, 23.624803239573676], [90.49912528246381, 23.62475512354853], [90.4991323587105, 23.624705754686854], [90.49913246682202, 23.624655957265055], [90.49912560500121, 23.62460656271398], [90.49911188782254, 23.624558395737125], [90.49909154431863, 23.624512260541167], [90.49906491415585, 23.62446892740883], [90.49903244196273, 23.624429119838176], [90.49899466990597, 23.624393502463093], [90.49895222863816, 23.6243626699566], [90.49890582676814, 23.624337137102287], [90.49885623903005, 23.6243173301996], [90.49880429334823, 23.624303579946453], [90.49875085701447, 23.624296115918057], [90.4986948223337, 23.62429514757899], [90.49863915015158, 23.624301090133677], [90.49858483995781, 23.624313836893922], [90.49853286679061, 23.62433315901479], [90.49848416373213, 23.624358709602987], [90.49843960515695, 23.62439002994461], [90.49839999103472, 23.62442655774034], [90.49836603256821, 23.624467637200294], [90.49781484947756, 23.625236256374375], [90.49781030788806, 23.62524273026087], [90.49780266640141, 23.625254310259866], [90.49705424553957, 23.626434696290342], [90.49704123380373, 23.626456850252772], [90.49678387272895, 23.626931454869403], [90.49677737772403, 23.626943993004215], [90.49676908848092, 23.626961958895475], [90.49669061847177, 23.627144758292197], [90.49667953404601, 23.627173953567475], [90.49655402229989, 23.627552683608855], [90.49654451376892, 23.627587413388028], [90.49642667140705, 23.628121503321882], [90.49642493979465, 23.628129817961423], [90.49580031082648, 23.631317895834986], [90.4953414464589, 23.63364948787294], [90.4947895029841, 23.636340341140627], [90.49478717133901, 23.63635283087535], [90.49424231650049, 23.639593993048116], [90.493362178648, 23.643832390138712], [90.49335005929966, 23.643888919451566], [90.49194507538213, 23.648907492373958], [90.49141914575749, 23.650235374126787], [90.48865084960688, 23.656945518597023], [90.48864092149823, 23.656972559815483], [90.48623374932674, 23.66447320092583], [90.48501332993689, 23.667975002470797], [90.48361135701613, 23.671758239818327], [90.48244775562962, 23.674861842115476], [90.48244440336265, 23.67487116727219], [90.48212311080067, 23.675804553489403], [90.48212111777697, 23.675810509402133], [90.48211404907143, 23.675835215212675], [90.48197071440626, 23.676413246998095], [90.481965178524, 23.676439842647085], [90.4819626399899, 23.676457583994264], [90.4817961297399, 23.67787449483369], [90.48179394643708, 23.677902738216357], [90.4817299981054, 23.679617841768568], [90.48162067257883, 23.681547454889873], [90.48151324300616, 23.68285418205179], [90.48101598000137, 23.687265274937424], [90.48045646848702, 23.691886967534597], [90.48010171160543, 23.695082010392916], [90.4799411186273, 23.696384981094834], [90.47964780509069, 23.698693855302317], [90.47964706989814, 23.69870007986299], [90.47909162170228, 23.703786948306814], [90.47909088996036, 23.703794366240995], [90.47895370241079, 23.70535269043315], [90.47810652800125, 23.712085061884228], [90.47746515051648, 23.717722360693667], [90.47746300204794, 23.717772098439482], [90.47746783453499, 23.71782167625562], [90.47747956736305, 23.717870267013485], [90.47749800479559, 23.7179170600511], [90.47752283923934, 23.717961274697753], [90.47755365637546, 23.71800217329844], [90.47747981103619, 23.718651195691788], [90.47450370115408, 23.739026173671142], [90.4744718932352, 23.73926085598294], [90.4744605223868, 23.73935267668902], [90.47444390855406, 23.73950315424946], [90.47443526410329, 23.73956968539299], [90.47442579163037, 23.73963644130257], [90.47439992928825, 23.73980850738645], [90.47099686918939, 23.762101671937756], [90.4709567186545, 23.762366539399814], [90.47081221032165, 23.763039878836416], [90.4706011831155, 23.76382254764563], [90.47038733565515, 23.76448498078848], [90.46557284994203, 23.77802213679977], [90.4655688090814, 23.778034465685234], [90.46525284224238, 23.779087001794757], [90.4652484274803, 23.779104141087615], [90.46498885408253, 23.78027950599489], [90.46498705752738, 23.78028838477251], [90.46484305188868, 23.781071323287726], [90.46379330854917, 23.78717409751759], [90.46376382921007, 23.787352690163384], [90.46376260908208, 23.787360918545367], [90.46368730711326, 23.7879329607096], [90.46368667156932, 23.787938210017916], [90.46352796965722, 23.789374148180155], [90.46352706574498, 23.789418827254572], [90.46353095837736, 23.789443665463388], [90.4625295705166, 23.798915548600494], [90.46208308291902, 23.801587113560323], [90.46197174750249, 23.802000820786738], [90.46043886769827, 23.80609645328364], [90.46043389113372, 23.806111057416913], [90.46020728182458, 23.806847190104207], [90.46020252866644, 23.806865535776343], [90.46009934159376, 23.80733570747268], [90.46009633253509, 23.807351895655717], [90.45999031664178, 23.808046299115524], [90.45998884614656, 23.808057633824063], [90.45933503539243, 23.814195771418216], [90.45888491742082, 23.818813266709952], [90.45871805873688, 23.820416870281434], [90.45793426243722, 23.828698569097487], [90.45764524244198, 23.83013934057657], [90.4573969661232, 23.83113309996653], [90.4569752494209, 23.832502564993717], [90.45689974706394, 23.832762178544915], [90.45675406482452, 23.83318518740329], [90.4567118038444, 23.833298547908985], [90.45654630584781, 23.833676032950073], [90.45639421095574, 23.834022389295267], [90.45638890116923, 23.834035420657013], [90.4562975120895, 23.8342782204938], [90.45629131531383, 23.8342967776373], [90.45626566945991, 23.83438448746931], [90.45626129032077, 23.834401770305245], [90.45624432768639, 23.83448007715257], [90.45624102188877, 23.8344986251678], [90.45621908637052, 23.83465495303517], [90.45621807531151, 23.83466311610549], [90.45621672712274, 23.834683022433225], [90.45620563860095, 23.835075147694244], [90.4562061236268, 23.835099518086665], [90.45620679578225, 23.83510751308011], [90.4562633040475, 23.83567250539262], [90.45631435098085, 23.836182884141607], [90.4563481179531, 23.836520495641413], [90.45636138750304, 23.83673982456082], [90.45636238021687, 23.83688011554949], [90.45636018749094, 23.83694977614326], [90.45635606394286, 23.8370133851121], [90.4563425388009, 23.837153054517938], [90.45633682923477, 23.837200838301886], [90.4563111012514, 23.83732383832065], [90.45627774809925, 23.83746430764812], [90.45617358392387, 23.837887898945635], [90.45590851701444, 23.838813505294716], [90.45498341751676, 23.84153250953643], [90.4549804616234, 23.841541761526784], [90.454750732928, 23.84231047057538], [90.4544443019748, 23.843158540644055], [90.4534631238343, 23.845571253698143], [90.45345771226323, 23.845585782496425], [90.4533552246738, 23.845888242809202], [90.45335170086244, 23.845899475683066], [90.45335018988766, 23.845904931537852], [90.45328523832157, 23.846149930239285], [90.45328159100863, 23.846165672474125], [90.4531933789764, 23.846609846154486], [90.4531920966243, 23.846616808687138], [90.45265409131578, 23.849783417454685], [90.45153571647775, 23.85542561781965], [90.45153453001573, 23.85543203219943], [90.45140555101038, 23.85618290482328], [90.45116411416411, 23.85740037362303], [90.45084916522231, 23.85887943495991], [90.45060990188755, 23.86012268835384], [90.45060698015594, 23.86014172898336], [90.45046809155308, 23.861350666929447], [90.45046738548636, 23.861357953073917], [90.45033531628488, 23.862967196837154], [90.45033480533078, 23.862974842753765], [90.45027375933128, 23.864155976508062], [90.45027342492989, 23.864167936353095], [90.45026929243814, 23.865113672169713], [90.44981845427704, 23.87084099978482], [90.44963545631671, 23.87241183086382], [90.44926986676607, 23.874418787924853], [90.44926774091435, 23.874432593725118], [90.44890627617505, 23.877302672945902], [90.44795146164368, 23.883963260506654], [90.44795066029116, 23.883969379719773], [90.4472747166918, 23.889666163337203], [90.44695721676001, 23.892491282308743], [90.44684328305523, 23.892974034042883], [90.44673797482221, 23.89331089788675], [90.44627689108147, 23.894663972446214], [90.44588866222881, 23.89573726155715], [90.44584219598238, 23.89576280246728], [90.44579969790796, 23.895793637066845], [90.4457618770253, 23.89582925092604], [90.4457293643236, 23.895869049879906], [90.44570270223439, 23.895912369940927], [90.44568233558167, 23.895958488376536], [90.44557984843456, 23.89624181656652], [90.44355341035066, 23.90118814589121], [90.4381883422521, 23.913813504682473], [90.43818136394536, 23.913831183658147], [90.43802463236075, 23.914260706547264], [90.43802053046082, 23.91427258353789], [90.43801833292629, 23.914279556709285], [90.4379122266927, 23.91462863913739], [90.4379041546791, 23.914660291501196], [90.43781057474264, 23.915112256681645], [90.43780818919184, 23.91512492500602], [90.43780653025652, 23.91513570090152], [90.43771508212866, 23.915796883835768], [90.43747559773905, 23.917692744218844], [90.4374748320974, 23.9176992989701], [90.43722829303181, 23.919992843846853], [90.4372274328928, 23.92000194513527], [90.43701540170449, 23.9226031462275], [90.43648246758747, 23.92565459101951], [90.43632604188859, 23.926201735777575], [90.43505994183623, 23.93030521127799], [90.43505462541505, 23.9303242843238], [90.43446113931688, 23.932704849300208], [90.43423934787806, 23.933513674960746], [90.43423164454002, 23.933548455267548], [90.43423067942092, 23.93355445333184], [90.43409502209288, 23.934445487367235], [90.4340371986476, 23.934760367580335], [90.4340345506055, 23.934777819808417], [90.43397125317482, 23.935280246130276], [90.43396910425254, 23.935303393232456], [90.43392934744753, 23.93596749026545], [90.43387333438872, 23.937140281155948], [90.4335696706429, 23.942042228991884], [90.43329804830037, 23.9464263864144], [90.4332976704612, 23.946433714814], [90.43325461397446, 23.947478834698064], [90.43325438356685, 23.947486404757083], [90.43325434144242, 23.947497858342356], [90.4332599285311, 23.947943125580327], [90.4332614493234, 23.948085864776438], [90.43326160586506, 23.948189618520843], [90.43326056787603, 23.948260745925705], [90.43325784247932, 23.948353209299587], [90.43311451835874, 23.95427778708568], [90.4331144465855, 23.95428235315543], [90.4330947725524, 23.956443387903676], [90.43309476346809, 23.956448606714346], [90.4331679007882, 23.969446314300725], [90.4331328317646, 23.970907849053084], [90.43313307883388, 23.970930966605245], [90.43328770232927, 23.97449254904351], [90.43328985431302, 23.974519074273694], [90.43364898656297, 23.977537024739032], [90.43365334890596, 23.977563796365605], [90.43378638456059, 23.978220968934963], [90.43379229825236, 23.978245649876833], [90.43399140905103, 23.978963627480187], [90.4340098783878, 23.979014518523073], [90.4340126962969, 23.97902063760965], [90.43444890009846, 23.97994581824204], [90.43447218366792, 23.979987917036745], [90.43493377856427, 23.980704059277453], [90.43495301424588, 23.980731227738577], [90.43582082322087, 23.9818508777032], [90.4369087795526, 23.983303287436573], [90.43724428426913, 23.983740290633243], [90.44001377296247, 23.98727355119681], [90.43722574676195, 23.988892027192854], [90.43546386896898, 23.989889576231967], [90.43443030845265, 23.99037259430175], [90.43414204391455, 23.990469145883104], [90.43339295986524, 23.990646386456184], [90.4326202483058, 23.99068267163345], [90.43105664797122, 23.99057378810623], [90.43102160892113, 23.99057286506818], [90.43100964317736, 23.990573242192855], [90.43050171749148, 23.99059676580126], [90.43046115705953, 23.99060069461616], [90.42923130861165, 23.990782673910175], [90.42919563531531, 23.990789690066137], [90.42841785020248, 23.990979641291947], [90.42839968982324, 23.990984532065987], [90.42836130372396, 23.990998032938673], [90.42790011325411, 23.991187600980947], [90.42788796638942, 23.991192836310567], [90.42785593904749, 23.991209129040048], [90.42501945453529, 23.99282390858744], [90.42283401063523, 23.9939757975529], [90.42281311695776, 23.993987665798024], [90.42238569704574, 23.994248695780062], [90.41966710944334, 23.99569605883764], [90.41909670535392, 23.99596614250059], [90.41874597170471, 23.9960992709616], [90.41807665737555, 23.996285621784256], [90.41774659558232, 23.996343979878795], [90.41714865365793, 23.996381313839805], [90.41701569922405, 23.996374661896237], [90.41685517532099, 23.99632959936757], [90.41664563668765, 23.996249518628687], [90.41633925741908, 23.99612681111965], [90.41628904238091, 23.99611050744902], [90.41623681291817, 23.99610093514074], [90.41618363226455, 23.996098289057226], [90.41613058301635, 23.996102623063962], [90.41607874509472, 23.996113848933046], [90.4160291737623, 23.99613173813922], [90.4159828781416, 23.99615592651194], [90.41594080067294, 23.99618592164864], [90.4159037979293, 23.996221112938407], [90.4158726231794, 23.996260783991943], [90.41584791105312, 23.99630412722492], [90.41583016462235, 23.99635026029769], [90.41581974515937, 23.996398244076925], [90.415816864782, 23.996447101753425], [90.41582158213483, 23.996495838726926], [90.41583380119472, 23.996543462853236], [90.41585327322487, 23.9965890046414], [90.41587960183767, 23.99663153698984], [90.41591225106357, 23.99667019405965], [90.41595055626138, 23.9967041889008], [90.41599373764824, 23.996732829472464], [90.41604091617367, 23.99675553273129], [90.41635017964734, 23.996879395237602], [90.41635597714206, 23.996881663759265], [90.41658528054585, 23.996969299030948], [90.41660166739972, 23.996975149804776], [90.41661957360608, 23.99698063445691], [90.41684097530937, 23.99704278633714], [90.41687553122482, 23.99705085056454], [90.41692966701002, 23.997057242830724], [90.41713086688388, 23.997067309809974], [90.4171764773591, 23.997067027908937], [90.41782001638623, 23.997026846517798], [90.41782872015294, 23.9970262088072], [90.41786524840603, 23.997021456474], [90.41823684751887, 23.996955754867923], [90.41825408006909, 23.996952318305716], [90.41827456392443, 23.996947194476153], [90.41897992862178, 23.99675080749438], [90.41901276850447, 23.996740099604786], [90.41939629264976, 23.99659453062211], [90.41942476300817, 23.996582413192126], [90.42001730342085, 23.99630184722059], [90.42003345116382, 23.99629373289995], [90.42277065146304, 23.99483645940879], [90.42278941535683, 23.994825722444595], [90.42321616425677, 23.99456510256529], [90.42539785493913, 23.993415183710788], [90.42540728768182, 23.99340999236702], [90.42822786268157, 23.991804270570942], [90.42863871093309, 23.99163539535711], [90.42936934552918, 23.991456959670472], [90.4305597020098, 23.991280826451327], [90.43102370516999, 23.991259337704655], [90.4325874402467, 23.99136823069969], [90.43259521981577, 23.991368697688593], [90.43263470105826, 23.991368764189207], [90.43346865762148, 23.991329603647678], [90.43348366040968, 23.991328620985033], [90.43354005647815, 23.991319820631713], [90.43434587433876, 23.99112917401427], [90.43438062928138, 23.991119268233263], [90.43470724023247, 23.991009872042397], [90.43471909677085, 23.991005690064913], [90.43474862233937, 23.990993344447098], [90.43581593211272, 23.99049455438655], [90.43583531601399, 23.990484821661585], [90.43584252543374, 23.990480842564747], [90.43762097737223, 23.989473896854918], [90.44045084498359, 23.987831139141544], [90.44067318470145, 23.98811478284597], [90.44120375662202, 23.98879013918074], [90.44151013824487, 23.989274590495587], [90.4418510113083, 23.98993237276855], [90.44259138992591, 23.991356483176236], [90.44265164513584, 23.99147490091575], [90.44276095273588, 23.99172959017001], [90.44312906554337, 23.992702332293742], [90.44340064156006, 23.99341677895117], [90.44350462157409, 23.993837042026595], [90.4438638965616, 23.995289315127568], [90.44401720792078, 23.996323261610183], [90.44404535397632, 23.99753224679929], [90.44405408262554, 23.99800018253454], [90.44400723071684, 23.99840731926748], [90.44394684535695, 23.998941719465872], [90.44393382586965, 23.999038324014524], [90.44392248010969, 23.99910328432202], [90.44390652911423, 23.999175114399428], [90.44387572817487, 23.999296369035644], [90.4436735157642, 24.000056703609044], [90.4434308507688, 24.000972161828283], [90.44338859829324, 24.001109575331405], [90.4433213267992, 24.00128609180573], [90.44304608012473, 24.001969207252248], [90.44268935048548, 24.002857796149627], [90.44265393563231, 24.002943008351107], [90.44261247436819, 24.003034768336363], [90.4425601012892, 24.00313709189128], [90.44251032536535, 24.003229261847252], [90.44214046361627, 24.003904738081562], [90.44149182610319, 24.00509249493515], [90.44144298239523, 24.005179777850678], [90.44141076391233, 24.005234864768294], [90.44138666916945, 24.00527386542888], [90.44134696501816, 24.00533463749143], [90.44124979437935, 24.00547651343792], [90.44091498920477, 24.00595854546636], [90.44005775932828, 24.00719517821725], [90.43975645251729, 24.007620254495407], [90.43846359419283, 24.00940872059843], [90.43828949480205, 24.009644669567347], [90.43755026118089, 24.010638727250832], [90.4367880163425, 24.01156760452783], [90.43677428409421, 24.011585362126066], [90.43555446460233, 24.01326100903209], [90.43554878220365, 24.01326902843116], [90.43552913416846, 24.01330075505123], [90.43529076860433, 24.013731987420897], [90.43528315303898, 24.01374650939158], [90.43526818436287, 24.01378094545318], [90.43496360689436, 24.014593144757026], [90.43495842080176, 24.014607937558775], [90.43494661393166, 24.014654358229404], [90.43488391770882, 24.014994704428172], [90.4347185186227, 24.014924076347288], [90.43440853311897, 24.014753613008875], [90.43411622521563, 24.01456180228355], [90.4337776605324, 24.014282536795346], [90.43344960976671, 24.01394625068751], [90.4333185100629, 24.013792803176276], [90.43308565315303, 24.013483943603305], [90.4327130370083, 24.01279068700939], [90.43228363537759, 24.011696720576264], [90.43216740891458, 24.011402555437634], [90.43205168859915, 24.011036990003326], [90.4320145316432, 24.010856867301598], [90.43196583831516, 24.01059211319774], [90.43184866213885, 24.009857884647563], [90.43184338007478, 24.00983422786648], [90.43167474610924, 24.009237236897256], [90.431670526039, 24.009223927463967], [90.43158925724504, 24.008993296636252], [90.43158530433553, 24.0089831580602], [90.43145920682593, 24.008682543958646], [90.43145373900047, 24.00867051607606], [90.43125511371349, 24.008265590686577], [90.43124948187507, 24.00825484627718], [90.4311194033593, 24.008022023033924], [90.43111565827661, 24.008015570609977], [90.43111112092186, 24.008008343091973], [90.43081028448991, 24.007548256620822], [90.43064453905585, 24.007194365390575], [90.43063302276832, 24.00716003619225], [90.43061857783701, 24.00712642650477], [90.43059868667176, 24.007095252760067], [90.43057382099842, 24.007067254248064], [90.430544570513, 24.007043094957], [90.43051162889661, 24.007023347827072], [90.43047577736476, 24.007008481163222], [90.43043786614086, 24.00699884752942], [90.43039426837103, 24.006994551783663], [90.43035051321056, 24.006997169245604], [90.43030789008716, 24.007006622780242], [90.43026765506873, 24.00702263379927], [90.43023099384858, 24.007044730470774], [90.4301989868045, 24.007072261623573], [90.43017257716114, 24.00710441593648], [90.43015254319396, 24.007140245847037], [90.43013947529381, 24.0071786954751], [90.43013375856816, 24.007218631738656], [90.43013556149154, 24.007258877744654], [90.43014483094001, 24.00729824747109], [90.43016038965041, 24.007344624031052], [90.43016291014924, 24.007351731089027], [90.43016985471148, 24.007368251729666], [90.43034782783633, 24.007748253587152], [90.43035895943285, 24.007769111121178], [90.43036349673622, 24.0077763386574], [90.43066881283343, 24.008243279707017], [90.43079202972382, 24.00846382364897], [90.43098506899659, 24.008857365948725], [90.43110609580712, 24.009145894150308], [90.43118216136314, 24.009361821855997], [90.43134541732482, 24.009939778018293], [90.43146098564277, 24.01066393999441], [90.43146164687428, 24.010667750194898], [90.43151167710072, 24.010939643034526], [90.43155203162314, 24.011135395880025], [90.43155772434018, 24.01115722543691], [90.43167918479779, 24.011540930703234], [90.43168361419846, 24.011553548633433], [90.4318032141378, 24.01185630577333], [90.43223733128416, 24.012962299384117], [90.43224858402426, 24.012986589697306], [90.43263590190018, 24.013707201097073], [90.43264143557431, 24.013716917552564], [90.43265494828947, 24.013736913164564], [90.43290286525459, 24.014065751549882], [90.43291191728757, 24.014077023505624], [90.43305402117409, 24.014243330320394], [90.43306357701326, 24.014253727050246], [90.43340643667061, 24.014605195920012], [90.43342600691363, 24.014623190789653], [90.43378695894722, 24.01492090526475], [90.43380767837117, 24.01493605985503], [90.43411997419282, 24.015140986208486], [90.4341369873356, 24.015151235222493], [90.4344675441164, 24.015333013243954], [90.43449107185177, 24.015344465319302], [90.43479858543441, 24.01547577675917], [90.43460055141696, 24.016677317867746], [90.43459672017595, 24.016709833668124], [90.43449000671775, 24.01820753807087], [90.43448917413022, 24.018226111720065], [90.4344514753137, 24.020391327111412], [90.43445168145846, 24.020411033792012], [90.4345240457634, 24.022300945059563], [90.43452670217624, 24.022332752653323], [90.434654992527, 24.02332702778962], [90.43466508954793, 24.023376866152752], [90.43502164252949, 24.02466046295613], [90.43503608271713, 24.024702015829444], [90.43550207836223, 24.025820007096172], [90.43550609527084, 24.02582928377908], [90.43551399073176, 24.02584574797674], [90.43570738755189, 24.026224806227], [90.43572579139585, 24.02625685408894], [90.43810431133353, 24.029930867552476], [90.4394796228976, 24.03274327270617], [90.44052143170076, 24.03564191655984], [90.44129917721104, 24.03933461281085], [90.44155691340792, 24.0409669773662], [90.44180175921484, 24.04315534758937], [90.4418024987487, 24.043161474289263], [90.44180509270957, 24.04317832169967], [90.44286137364395, 24.049093329636396], [90.44286940938744, 24.04912816420062], [90.44287118081876, 24.049134201635006], [90.44329998184156, 24.05055034979956], [90.44331359657905, 24.05058777061461], [90.4438048447406, 24.051738408247864], [90.44380765366905, 24.05174481954478], [90.44382594987071, 24.051780275923967], [90.44412474729765, 24.052290463794385], [90.44413187215986, 24.052302138152765], [90.44414761136079, 24.052325022534003], [90.44480324219276, 24.053208037197365], [90.44481967502593, 24.053228665729886], [90.44483675249995, 24.05324741674967], [90.44627782204849, 24.054731445248628], [90.44657124522736, 24.05508698764262], [90.44689911848111, 24.05552495139915], [90.44745373328689, 24.05627290045454], [90.44770011780088, 24.056714433984542], [90.44788263627053, 24.057146630011946], [90.44795732011963, 24.0574104771132], [90.448081836734, 24.05796691576771], [90.44824167280845, 24.059577329016346], [90.44831873118835, 24.060844738416368], [90.4482466802455, 24.06295679722579], [90.44824715929312, 24.06298722981558], [90.44856654363518, 24.068387130403153], [90.44856904025325, 24.068413072719665], [90.44913048400387, 24.072506309289007], [90.44913569966022, 24.07253534420652], [90.44926659548074, 24.07312320153349], [90.44927064720467, 24.073139570433387], [90.45017624849545, 24.07646186515149], [90.45018004839409, 24.07647462387231], [90.45034805973012, 24.077002212629935], [90.4503558690378, 24.07702424945028], [90.45055610464082, 24.07753645873447], [90.45056363223021, 24.0775543026957], [90.45165000195959, 24.07993385445333], [90.451658337323, 24.07995093468749], [90.45264131514631, 24.081840892478578], [90.4526519370489, 24.081859936971732], [90.4529801025271, 24.082410090217497], [90.45298585144727, 24.08241941711547], [90.45319227788595, 24.082743269056472], [90.45320818591382, 24.082766314462496], [90.45466503590862, 24.084720143609736], [90.4546810458645, 24.084740194791475], [90.45468454472739, 24.08474423723113], [90.45511493109025, 24.08523463883465], [90.45512882629059, 24.085249667782733], [90.45616715620177, 24.08631617945718], [90.45694687993188, 24.087177052982828], [90.45727961649987, 24.087578139244332], [90.45758716248646, 24.08800538078123], [90.45788210711817, 24.088525004917248], [90.45880858760567, 24.090414569479893], [90.45896982813042, 24.0907426930872], [90.45907315850211, 24.090951880882972], [90.45923275360711, 24.091352498087286], [90.45930357741734, 24.091589044380502], [90.45934813605348, 24.09176152719154], [90.45942900061783, 24.092340901900176], [90.4594575289343, 24.093082736702645], [90.45937569009362, 24.09392413406894], [90.4593419611318, 24.094151094365664], [90.45905475918548, 24.09550769450308], [90.45899615939851, 24.095741283223806], [90.45882514838513, 24.096194949532478], [90.45868523418875, 24.09646663094089], [90.45833137971877, 24.09663262682327], [90.45832168607046, 24.096637340606023], [90.45744011003909, 24.0970813225448], [90.4574262326081, 24.09708867088612], [90.45672049384731, 24.09748113040937], [90.45670091143273, 24.09749280744372], [90.45464471436111, 24.098816146154782], [90.4529434076806, 24.09960715609119], [90.4529002965315, 24.099630663529002], [90.45199222293407, 24.100205159947524], [90.45196587440905, 24.10022345698016], [90.45148580685688, 24.100588574242142], [90.45146978714914, 24.100601483379545], [90.45146127280776, 24.10060898378784], [90.4508435144303, 24.101170581246482], [90.45082156811638, 24.101192335432845], [90.45046562336718, 24.10157729923838], [90.4504573427759, 24.101586594275076], [90.44954362865063, 24.10266327447525], [90.44877754901052, 24.10347750625789], [90.44876706674407, 24.10348917168615], [90.4484209776757, 24.10389779400771], [90.44809822663284, 24.104185652642496], [90.44801760394127, 24.104246824337345], [90.44796295720008, 24.10427429039184], [90.44790207389806, 24.10430221996136], [90.44778193179255, 24.104321827346656], [90.44719627039501, 24.104405493787322], [90.44607368778688, 24.104509262107882], [90.44605934712384, 24.10451084559179], [90.44502214223449, 24.10464406524938], [90.44375627741874, 24.104805867295525], [90.44374903622676, 24.104806859023288], [90.44212029693082, 24.10504498376158], [90.44210863509865, 24.10504689605329], [90.44116335053687, 24.105216364425814], [90.44114612241901, 24.10521984328784], [90.43983954108664, 24.105513462146376], [90.4391918065272, 24.10566065192257], [90.43876608407784, 24.105732917660415], [90.43793226378031, 24.105780366595873], [90.43722597448445, 24.105755276214786], [90.43644121113084, 24.10557260736519], [90.4363896346626, 24.105557765624855], [90.43593425242842, 24.105389063964807], [90.4352612991301, 24.10514983594231], [90.42686975847278, 24.10214246757328], [90.42685299966351, 24.102136743441473], [90.42681839199277, 24.102125618896668], [90.42679471768442, 24.102120830695185], [90.42676507848465, 24.102115071889074], [90.42634453038298, 24.10203257012245], [90.42396206986247, 24.101470948418996], [90.4226090792468, 24.10109872924469], [90.41987638887389, 24.100314267648432], [90.41821894918607, 24.09985703233661], [90.41702488026824, 24.099524026009462], [90.41701741425227, 24.099522021450966], [90.41698384258406, 24.0995148711015], [90.41531044476632, 24.099232406764447], [90.4138115458098, 24.09896594223883], [90.40902101805806, 24.098153079696495], [90.4075464019604, 24.097892295126613], [90.40548078893927, 24.09748381718117], [90.4037354665863, 24.097094151234177], [90.40369364705883, 24.097087102477264], [90.40317022764233, 24.097028521621894], [90.40270220774057, 24.096964708961277], [90.40236312295163, 24.096921422668917], [90.40231001036466, 24.096918402451045], [90.40225696918192, 24.096922340601246], [90.40220507571526, 24.096933157205818], [90.40215538298742, 24.096950632773435], [90.40210889936452, 24.096974412689054], [90.40206656809475, 24.097004014409585], [90.40202924816818, 24.09703883725559], [90.40199769688628, 24.097078174599982], [90.40197255449463, 24.0971212282068], [90.40195433119091, 24.09716712442876], [90.4019433967714, 24.09721493193519], [90.40193997312669, 24.097263680610524], [90.40194412973833, 24.097312381239785], [90.40195578226823, 24.097360045581897], [90.40197469426943, 24.09740570642316], [90.40200048198339, 24.097448437204218], [90.40203262212677, 24.097487370822105], [90.40207046250956, 24.0975217172259], [90.40211323526917, 24.097550779448824], [90.40216007245192, 24.09757396775153], [90.40221002362597, 24.097590811589527], [90.40226207516783, 24.097600969161803], [90.4025958795013, 24.09764358293709], [90.4030652782958, 24.097707591018935], [90.4030749606314, 24.09770879269822], [90.40358020430999, 24.097765335767953], [90.40530903163219, 24.09815131929129], [90.40531863949434, 24.098153340928874], [90.40739305885033, 24.09856356157892], [90.4073990740941, 24.098564698947563], [90.40888246322186, 24.098827039585615], [90.4136725812244, 24.09963983434711], [90.41517184710106, 24.09990636200318], [90.41682791563986, 24.100185910600576], [90.41800271641969, 24.100513543079078], [90.41965742939932, 24.100970017603657], [90.42239031150075, 24.101754534099182], [90.4237546807356, 24.102129898147236], [90.42376900387048, 24.102133554280208], [90.4261663159295, 24.102698678479296], [90.42618168063787, 24.102701984585334], [90.42660984885929, 24.10278539427064], [90.4349905369229, 24.10578908847014], [90.43565952213608, 24.106026888297837], [90.4361237903448, 24.106198902814633], [90.43613655313057, 24.106203383706564], [90.43615186832334, 24.106208126779936], [90.4362275810094, 24.106229914100343], [90.4362475051728, 24.10623509557877], [90.43708041093242, 24.1064289716421], [90.43711880902198, 24.10643596780121], [90.43715779401461, 24.10643923584799], [90.43792216062985, 24.10646639055833], [90.43795972290364, 24.106465989914366], [90.43883489529107, 24.106416188295267], [90.43884584920634, 24.10641541612608], [90.43887971483828, 24.106411127996456], [90.4393386702864, 24.10633322106875], [90.43935956141496, 24.106329103414225], [90.4400181205272, 24.106179456256907], [90.44131524300714, 24.10588796416405], [90.44224546736396, 24.105721196312548], [90.44386296767911, 24.105484720433306], [90.44512532376557, 24.10532336742924], [90.44615573388513, 24.105191020379856], [90.44728117739464, 24.105086988271488], [90.44730119437834, 24.105084634843184], [90.44790082031435, 24.104998973897626], [90.44790876508583, 24.104997758145064], [90.44808611384336, 24.104968814929194], [90.44813813468508, 24.10495673270684], [90.44818773305096, 24.10493793379552], [90.4483032593234, 24.104884935272604], [90.44831566509298, 24.104878974963384], [90.44840764215864, 24.104832747880188], [90.44841700550685, 24.10482787944572], [90.44846408770292, 24.10479788500621], [90.44858583665865, 24.10470553236036], [90.44860816036731, 24.10468716246219], [90.44896032060002, 24.10437307293653], [90.44897363762601, 24.104360574796374], [90.44899492864631, 24.104337595977334], [90.44934933980814, 24.103919114830067], [90.45011529648745, 24.103105009872518], [90.45012727820153, 24.103091604757253], [90.45104036251291, 24.10201563346743], [90.45138077154013, 24.101647470360472], [90.45197526374498, 24.101107021812265], [90.45242984202547, 24.100761290424106], [90.45330347404445, 24.100208582441333], [90.45500612998539, 24.09941694331675], [90.45502612335007, 24.099406933295814], [90.45505178707383, 24.099391812334602], [90.45711829439979, 24.09806182899367], [90.45780650296489, 24.09767911772049], [90.45867625491748, 24.09724109035373], [90.45903546705313, 24.09707258152054], [90.45908963426844, 24.097069419135348], [90.45914290422792, 24.09705986744358], [90.45919438638865, 24.097044086125432], [90.45924322009587, 24.097022339005154], [90.46012247626298, 24.097009734718817], [90.46126732978693, 24.097048398909745], [90.46128015196359, 24.097048630040494], [90.46297343036743, 24.097052411140286], [90.46299255511137, 24.097052003933662], [90.464284624551, 24.096994085039267], [90.4642972096289, 24.096993325412832], [90.4653654316068, 24.09691218047184], [90.4674886929909, 24.096992241621713], [90.46898323101424, 24.09709632329533], [90.46929111016951, 24.09712029405842], [90.46944366429975, 24.097133834051043], [90.46975784494944, 24.09717974550355], [90.4699727714242, 24.097236904818466], [90.47025722462172, 24.09733994211856], [90.47026396456194, 24.09734231480622], [90.4704504290577, 24.097406061612286], [90.4711155698547, 24.09768862527431], [90.47112171540485, 24.09769117493057], [90.4717661793551, 24.097952089848235], [90.47178237034925, 24.09795823300337], [90.47234123914669, 24.098156314288197], [90.47234882325611, 24.09815891568178], [90.47235836546106, 24.098161948434743], [90.47341584279994, 24.098483380870533], [90.47343571555248, 24.098488863552525], [90.47454510901667, 24.09876436209829], [90.47529024216676, 24.098967901523416], [90.47612478526646, 24.09922878743262], [90.47675819028937, 24.0994460290309], [90.47788953477884, 24.099896999571026], [90.47791201501123, 24.099905176673044], [90.47878125219674, 24.100190224454995], [90.47880496081004, 24.1001971905186], [90.47988715516514, 24.100479038562618], [90.47991467556571, 24.100485181865754], [90.47992604363729, 24.100487135858977], [90.48112698348194, 24.100675983884564], [90.48116812383383, 24.100680315219666], [90.48135868786511, 24.100690603524182], [90.48307561453302, 24.100776633415887], [90.48308118813075, 24.100776874186074], [90.48462732102912, 24.100833050358112], [90.48464403015241, 24.100833314671767], [90.48559407004922, 24.10082879362904], [90.48560919731489, 24.100828439671268], [90.48720441666892, 24.100761473332046], [90.48722156707994, 24.100760389768006], [90.48908935783008, 24.100602581448054], [90.48984932175279, 24.10062949915516], [90.4907140204064, 24.10074414755868], [90.49133693289299, 24.10085871179206], [90.49267091649112, 24.101197050219028], [90.49433772432995, 24.101713889106303], [90.49435052232863, 24.10171762293562], [90.49516363835427, 24.10194019830436], [90.4963128352588, 24.102310742848793], [90.4979076899627, 24.10290892588497], [90.49915747774133, 24.10338850735379], [90.50012301840545, 24.103862011870408], [90.5001418910623, 24.10387064850932], [90.50132061405179, 24.104372391594183], [90.50134229935829, 24.10438087011011], [90.50295973241401, 24.104958606560075], [90.5029683079495, 24.10496155938865], [90.50298120402466, 24.104965592004387], [90.50390209199205, 24.105236470212855], [90.50392754226236, 24.105243054789053], [90.5043537641435, 24.10533851563847], [90.5043698526007, 24.105341770777002], [90.50534651789486, 24.10551418283583], [90.50536181959944, 24.10551658195458], [90.50631592385504, 24.1056475365982], [90.50633022031624, 24.105649240421986], [90.50724445543509, 24.10574178177428], [90.50816785274024, 24.105867207887037], [90.51271644297816, 24.106648755737137], [90.51272450406286, 24.106650056845318], [90.51657302544744, 24.107231421572497], [90.51765581902686, 24.107480186394326], [90.51819897692643, 24.107635106389388], [90.51861599212731, 24.107787535483716], [90.51977379357712, 24.108318706558507], [90.52267409533329, 24.10989445843888], [90.52476862716141, 24.11111430757608], [90.52719049054039, 24.112624193528323], [90.52842222538489, 24.113461776068068], [90.53026589986536, 24.114845874713296], [90.53028037539323, 24.114856206824978], [90.53083813698642, 24.115232880605376], [90.53086709188318, 24.115250587700874], [90.53161867326293, 24.11566519840273], [90.53163448126166, 24.11567344514646], [90.53168360702092, 24.115693603931952], [90.5322407503138, 24.115879318457903], [90.53229362257308, 24.11589294823945], [90.53230301361093, 24.115894583978882], [90.53297348075529, 24.11600318133697], [90.5335969767043, 24.116121266709325], [90.53363265648473, 24.116126334665484], [90.53471293483243, 24.116231031472505], [90.53472158574381, 24.116231776833256], [90.53566861338867, 24.11630316118494], [90.5356789852462, 24.11630380970169], [90.53569113264817, 24.116304231423477], [90.53663356084853, 24.116322897262183], [90.54020813227207, 24.116546357223505], [90.54622768418609, 24.11687060390456], [90.55050940467683, 24.117140674480034], [90.5544977105846, 24.117595587766523], [90.55550068238766, 24.117781675012655], [90.55605572097316, 24.11790682368836], [90.55707883357971, 24.11813191865254], [90.55745653143177, 24.118229637072094], [90.55848484310916, 24.11854987205449], [90.55940619923307, 24.118900908314814], [90.56029160796506, 24.119266792335466], [90.56029742303288, 24.11926914102207], [90.56143909322945, 24.119719646746276], [90.56206940387214, 24.119973643505823], [90.56280585677443, 24.12032127884629], [90.56313821597682, 24.120507922854607], [90.56338695247791, 24.120671965631207], [90.56371164607675, 24.12091338094593], [90.56376715306318, 24.120956830204587], [90.56378279733404, 24.120968423674615], [90.56412467864331, 24.121208102238683], [90.56413621445029, 24.12121577212191], [90.56451866267938, 24.1214596644977], [90.56454796883664, 24.121476562380888], [90.5650762297134, 24.12175068915971], [90.56508353416082, 24.121754381131318], [90.56508861860885, 24.1217568380487], [90.56522973723828, 24.121823755915266], [90.56525119267944, 24.121833149154252], [90.56536437318593, 24.12187870109508], [90.5653740312585, 24.121882441421437], [90.56587869960097, 24.122070247247233], [90.56588607376017, 24.12207290854484], [90.56608817086376, 24.12214357454477], [90.56741752163649, 24.12260968225022], [90.56757249121354, 24.122662418517155], [90.5681426556224, 24.122850550429266], [90.56815451362984, 24.12285425793421], [90.56843542591368, 24.122937297381636], [90.56848721166563, 24.12294893792173], [90.56854027532381, 24.12295369592666], [90.56859353665682, 24.122951474535732], [90.56864591140888, 24.12294231896973], [90.56869633337278, 24.122926415610358], [90.56874377609552, 24.122904088206017], [90.56878727377442, 24.12287579128103], [90.56882594091861, 24.12284210088261], [90.56885899037538, 24.122803702853993], [90.56888574935431, 24.12276137887224], [90.56890567312342, 24.122715990535287], [90.56891835609791, 24.122668461821988], [90.56892354009629, 24.122619760282273], [90.56892111959559, 24.122570877340497], [90.56891114387886, 24.122522808112702], [90.56889381603123, 24.122476531148955], [90.56886948880495, 24.122432988512926], [90.56883865743784, 24.122393066604396], [90.56880194957115, 24.122357578114812], [90.56876011247243, 24.122327245483657], [90.56871399782304, 24.12230268619187], [90.56866454438067, 24.12228440019209], [90.56838960130989, 24.12220312716364], [90.56782832186622, 24.122017932541404], [90.56768073881003, 24.12196770723806], [90.56635456586251, 24.121502705331462], [90.56615581984009, 24.121433210663582], [90.56565969305001, 24.12124858316791], [90.56556221889795, 24.12120935147256], [90.5654379161911, 24.12115040818554], [90.56493087876977, 24.12088729532174], [90.56456957491775, 24.12065688778583], [90.56424447337811, 24.120428953574862], [90.56419301544493, 24.120388674270576], [90.56418574813972, 24.120383130581406], [90.56384899003893, 24.120132745338726], [90.56383182470792, 24.120120719603065], [90.56356309121429, 24.11994348912034], [90.56354521767884, 24.119932405269818], [90.5635400649104, 24.11992945887367], [90.56318409423922, 24.119729555154834], [90.56315997283363, 24.119717111415508], [90.56240102055598, 24.119358856278414], [90.56238127879925, 24.11935019953251], [90.56173697109857, 24.119090565568143], [90.56059551988896, 24.11864014166032], [90.55970732338005, 24.11827310747431], [90.55969782353922, 24.118269344972184], [90.55875990591339, 24.117911999832142], [90.5587367064996, 24.11790397789541], [90.55768739234945, 24.117577203102446], [90.55766870809515, 24.117571879990944], [90.55727419355124, 24.11746981220963], [90.55726020417191, 24.11746647059052], [90.55623198686438, 24.117240255575084], [90.55567145916143, 24.117113866225463], [90.55565634715808, 24.117110761945572], [90.55463189442648, 24.116920689749175], [90.55460456626075, 24.116916580927253], [90.55059135773634, 24.116458827835896], [90.55057088312202, 24.116457016302654], [90.54627525811644, 24.116186079138544], [90.54025537828004, 24.115861814843868], [90.53667570121173, 24.11563803021099], [90.53665836488268, 24.115637316344255], [90.53571852716078, 24.115618702720514], [90.53478707353658, 24.11554849296157], [90.53372940948631, 24.11544598748173], [90.5331192273535, 24.115330423327208], [90.53310864965239, 24.11532856537077], [90.5324649172944, 24.115224299430803], [90.53197266485101, 24.115060214354056], [90.53126698344036, 24.114670925988374], [90.53073160756416, 24.11430937331401], [90.52888839902896, 24.11292562914355], [90.52887426168935, 24.11291552444412], [90.52762918378475, 24.11206887190708], [90.52761669532467, 24.112060738110593], [90.52518366988117, 24.110543897606004], [90.52517394174129, 24.110538034297587], [90.52306957377264, 24.109312459428498], [90.52305970805124, 24.109306907887337], [90.52014301030437, 24.10772225200751], [90.52011973389814, 24.107710608097133], [90.51893593347884, 24.10716751147006], [90.51892108287987, 24.107161068123812], [90.51890711897502, 24.107155660978563], [90.51846193846808, 24.106992937190043], [90.51843457931372, 24.10698405108812], [90.51786755881201, 24.106822323737628], [90.51785757671566, 24.106819616042078], [90.5178474052958, 24.10681713905476], [90.51673955157892, 24.10656261756799], [90.51670950186191, 24.106556906263055], [90.51284990602142, 24.10597387200106], [90.50829833996686, 24.10519181437495], [90.5082842815065, 24.105189652466674], [90.50734699223797, 24.10506234068445], [90.50733975875268, 24.105061423794375], [90.50733325094454, 24.105060711912724], [90.50641929921704, 24.10496820039774], [90.5054799913138, 24.1048392765071], [90.50452192992337, 24.104670158221484], [90.50411751350627, 24.104579581044554], [90.50322009588263, 24.104315607840682], [90.50162427480063, 24.103745591817393], [90.50046581816177, 24.103252477352267], [90.4994939587928, 24.10277587499237], [90.49947013705452, 24.102765172362105], [90.49946200462055, 24.10276194768901], [90.4981931424388, 24.102275053023845], [90.4965868000443, 24.101672555524992], [90.49656929951077, 24.10166645662154], [90.49540281300492, 24.10129033776128], [90.49538575690357, 24.1012852569703], [90.49457047398174, 24.101062089648053]]], "type": "Polygon"}, "id": "0", "properties": {"BUFF_DIST": 42.7, "ID": 0, "Label": "BRT Line 07", "OBJECTID": 1, "OBJECTID_1": 1, "OBJECTID_2": 1, "ORIG_FID": 0, "Radius": 42.7, "Shape_Area": 5776934.8907, "Shape_Le_1": 54630.2152319, "Shape_Le_2": 152237.969251, "Shape_Leng": 23606.8721607, "Type": null, "Width": 280, "sfsd": 280.0}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
            geo_json_024b8dc2ad3781c2a670555171025072.addTo(map_b888784d4af6f8f86e0b47ee6991532c);
        
</script>
</html>